{
  "name": "video-analysis-web",
  "version": "1.0.0",
  "description": "AI驱动的视频分析工具（含后端代理）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
